<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Frandz</title>
        <meta charset="UTF-8">
        <style>
            *{
                text-align: center;
            }
            #wrapper{
                background-color: rgb(240, 255, 255);
                height: 900px;
                padding-top: 15px;
            }
            .column{
                display: inline-block;
                width: 180px;
            }
            #header_row h5{
                display: inline-block;
                width: 180px;
                color: purple;
            }
            .add_row *{
                display: inline-block;
                margin-right: 30px;
                text-align: left;
            }
        </style>
        <!--line below is for bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    </head>
    <body>
        <div id="wrapper">
            <h4>Here are your friends:</h4>
            <div id="header_row">
                <h5>First name</h5>
                <h5>Last name</h5>
                <h5>Occupation</h5>
            </div>
            <div class="column">
                {% for i in range(friends|length) %}
                    <p>{{ friends[i]['first_name'] }}</p>
                {% endfor %}
            </div>
            <div class="column">
                {% for i in range(friends|length) %}
                    <p>{{ friends[i]['last_name'] }}</p>
                {% endfor %}
            </div>
            <div class="column">
                {% for i in range(friends|length) %}
                    <p>{{ friends[i]['occupation'] }}</p>
                {% endfor %}
            </div>
            <form action="/create_friend" method="post">
                <h6>Add a friend:</h6>
                <div class = "add_row">
                    <p>First name:</p>
                    <input type="text", name="first">
                </div>
                <div class = "add_row">
                    <p>Last name:</p>
                    <input type="text", name="last">
                </div>
                <div class = "add_row">
                    <p>Occupation:</p>
                    <input type="text", name="occupation">
                </div>
                <input class="btn" type="submit" name="submit" value="Add friend!">
            </form>
        </div>
    </body>
</html>